.jumbotron.jimbotron-landing
  h1 Делитесь своими эмоциями
  p Размещайте свои фотографии и подписывайтесь на публикации своих друзей!
  br
  p.lead
    a.btn.btn-primary.btn-lg href='#' Войти
    a.btn.btn-primary.btn-lg.make-acc< href='#' Создать аккаунт

