doctype html
html
  head
    title Insta
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container-fluid.container-back
      .container
        nav.navbar.navbar-default
          ul.nav.navbar-nav
            a.navbar-brand href='/' Insta
            /li=link_to "Главная", root_path
            li=link_to "О проекте", pages_about_path
        == yield
