doctype html
html
  head
    title Insta
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container-fluid.container-back
      .container
        nav.navbar.navbar-default
          ul.nav.navbar-nav
            a.navbar-brand href='/' Insta
            li=link_to "О проекте", pages_about_path
            - if user_signed_in?
              li=link_to "Выйти", destroy_user_session_path, method: :delete
        p.notice=notice
        p.alert=alert
        == yield
